{
    "include": ["~/.config/waybar/modules.jsonc"],

    "layer": "top",
    "height": 30,

    "modules-left": [
        "custom/appmenu",
        "hyprland/workspaces",
        "wlr/taskbar",
        "custom/spotify",
        "custom/discord"
    ],

    "modules-center": ["hyprland/window"],

    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "bluetooth",
        "network",
        "group/hardware",
        "clock",
        "custom/exit"
    ],

    // Group Hardware
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "disk",
            "temperature",
            "backlight",
            "battery"
        ]
    }
}
