{
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "persistent_workspaces": {
            "*": 10
        }
    },
    "clock": {
        "format": " {:%y/%d/%m\n   %I:%M}",
        "format-alt": " {:%a, %d %b\n     %I:%M}",
        "tooltip": "true",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% 󰻠",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "disk": {
        "interval": 30,
        "format": "{percentage_used}% 󰨣",
        "path": "/home/belkarto/"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-disconnected": "",
        "on-click-middle": "killall nm-applet",
        "on-click": "nm-applet"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}\n{format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "󰂲 {icon} {format_source}",
        "format-muted": "{volume}% 󰝟\n{format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 15,
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Alacritty",
            "Spotify",
            "discord"
        ],
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },
    "bluetooth": {
        "format": "",
        "format-connected": "",
        "format-disabled": "󰂲",
        "format-off": "OFF 󰂲",
        "format-on": "ON 󰂲",
        "interval": 30,
        // "on-click": "blueman-manager"
        "on-click": "blueberry"
    },
    // Updates Count
    "custom/updates": {
        "format": "{} ",
        "exec": "~/.config/scripts/updates.sh",
        "restart-interval": 600,
        "on-click": "alacritty -e yay",
        "tooltip": false
    },
    // Rofi Application Launcher
    "custom/appmenu": {
        "format": "󰣇",
        "on-click": "~/.config/scripts/applauncher.sh",
        "tooltip": false
    },
    // Power Menu
    "custom/exit": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    },

    // Custom spotify modules 
    "custom/spotify-monitor": {
        "interval": 30,
        "exec": "~/.config/waybar/custom/spotify/monitor.sh",
        "signal": 4
    },
    "custom/spotify-metadata": {
        "format": " {}",
        "max-length": 30,
        "min-length": 30,
        "interval": "once",
        "return-type": "json",
        "exec": "~/.config/waybar/custom/spotify/metadata.sh",
        "on-click": "sway workspace music",
        "rotate": 90,
        "signal": 5
    },
    "custom/spotify-play-pause": {
        "format": "{}",
        "interval": "once",
        "return-type": "json",
        "exec": "~/.config/waybar/custom/spotify/play-pause.sh",
        "on-click": "~/.config/waybar/custom/spotify/controls.sh",
        "signal": 5
    },
    "custom/spotify-next": {
        "format": "怜",
        "return-type": "json",
        "interval": "once",
        "exec": "~/.config/waybar/custom/spotify/metadata.sh",
        "on-click": "~/.config/waybar/custom/spotify/controls.sh next",
        "rotate": 90,
        "signal": 5
    },
    "custom/spotify-prev": {
        "format": "玲",
        "interval": "once",
        "return-type": "json",
        "exec": "~/.config/waybar/custom/spotify/metadata.sh",
        "on-click": "~/.config/waybar/custom/spotify/controls.sh prev",
        "rotate": 90,
        "signal": 5
    },
    "custom/spotify-quit": {
        "format": "",
        "interval": "once",
        "return-type": "json",
        "exec": "~/.config/waybar/custom/spotify/metadata.sh",
        "on-click": "~/.config/waybar/custom/spotify/quit.sh ",
        "rotate": 90,
        "signal": 6
    }
}
