{
    // Workspaces
    "hyprland/workspaces": {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "persistent_workspaces": {
            "*": 5
        }
    },
    // Taskbar
    "wlr/taskbar": {
        "on-click": "activate",
        "on-click-middle": "close",
        "rewrite": {
            "Firefox Web Browser": "Firefox",
            "Foot Server": "Terminal"
        }
    },
    // Updates Count
    "custom/updates": {
        "format": " {}",
        "exec": "~/.config/scripts/updates.sh",
        "restart-interval": 600,
        "on-click": "alacritty -e yay",
        "tooltip": false
    },
    // Rofi Application Launcher
    "custom/appmenu": {
        "format": "󰀻",
        "on-click": "~/.config/scripts/applauncher.sh",
        "tooltip": false
    },
    // Power Menu
    "custom/exit": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    },
    // System tray
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    // Clock
    "clock": {
        "format": " {:%a, %d %b,  %I:%M %p}",
        "format-alt": " {:%y/%d/%m,  %I:%M %p}",
        "tooltip": "true",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    // CPU
    "cpu": {
        "format": "󰻠 {usage}% "
    },
    // Memory
    "memory": {
        "format": "{}% "
    },
    // Harddisc space used
    "disk": {
        "interval": 30,
        "format": "󰨣 {percentage_used}% ",
        "path": "/home/belkarto/"
    },
    // Network
    "network": {
        "format": "{ifname}",
        "format-wifi": "   {signalStrength}%",
        "format-ethernet": "  {ipaddr}",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "   {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    // Battery
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{icon}  {time}",
        "format-icons": [
            "󰁺",
            "󰁼",
            "󰁾",
            "󰂂",
            "󰁹"
        ]
    },
    // Pulseaudio
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "󰂲 {icon} {format_source}",
        "format-muted": "󰝟 {volume}% {format_source}",
        "format-source": "  {volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                " ",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },
    // Bluetooth
    "bluetooth": {
        "format-disabled": "",
        "format-off": "",
        "interval": 30,
        "on-click": "blueberry"
    },
    // Other
    "user": {
        "format": "{user}",
        "interval": 60,
        "icon": false
    }
}
